src/db/graphql/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Root {
  node(id: ID!): Node
  viewer: User
}

type User implements Node {
  id: ID!
  first_name: String
  last_name: String
  widgets(before: String, after: String, first: Int, last: Int): WidgetConnection
}

type Widget implements Node {
  id: ID!
  name: String
}

type WidgetConnection {
  pageInfo: PageInfo!
  edges: [WidgetEdge]
}

type WidgetEdge {
  node: Widget
  cursor: String!
}
