src/db/graphql/schema.graphql

input AddUserInput {
  first_name: String!
  last_name: String!
  clientMutationId: String!
}

type AddUserPayload {
  user: User
  clientMutationId: String!
}

type App implements Node {
  id: ID!
  users(before: String, after: String, first: Int, last: Int): UserConnection
  shelters(before: String, after: String, first: Int, last: Int): ShelterConnection
}

type Mutation {
  addUser(input: AddUserInput!): AddUserPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Root {
  node(id: ID!): Node
  app: App
}

type Shelter implements Node {
  id: ID!
  name: String
}

type ShelterConnection {
  pageInfo: PageInfo!
  edges: [ShelterEdge]
}

type ShelterEdge {
  node: Shelter
  cursor: String!
}

type User implements Node {
  id: ID!
  first_name: String
  last_name: String
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: String!
}
